# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HtMU0yWJ/06I2rZB,iv:pjjIBWgghMKJFz0+iiQm5oXa+lMOtDoi/3SEllzUlOY=,tag:wPcjpkSHEqjZjNADs2AHmw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:d1GMS6l8zuYsAeduxE2mXDPLcA==,iv:E9xhwA833GJkftWxZTri+xGXdAtU8BvgAWbDVd37Wlo=,tag:QDLIOatB+2GeeDDMRJgZ7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-22T03:35:24Z"
    mac: ENC[AES256_GCM,data:YQJwbVwkwkeTaN09+b/sD7cWoAEENRtQJZOHZkAl1OwT58EpOyA6RfH5NW4o6rRv/9tRolNyg++lO6bn9qmBsapHiyTBn142nA0M+p8r30+7uy1lLehMVxSjpBzWIgMvvypLYWrrdge3Td0pTDMpYO3JgXp3B1lI9e9CJvITJZc=,iv:ThSiaUd84NAB8UqHIqGmu1/aIX4jK6nmwI0BDhJai6w=,tag:DJg/WH/Gtu/fuAneY4lB3Q==,type:str]
    pgp:
        - created_at: "2021-04-22T03:35:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4mc6yuVUWZUARAAnR3U7bd1d91HSXn1WUuVweW4ZQ4ToNTZngSHIXSFTHQ8
            YC8zXVS/48AAQq7FukDED9Qc2TA2sMa8d1bXFioawk9KflWcNOV0ppapzmG5Z7Gi
            xpKkNr29ipOg40sLBsRvKkccDP7SS91mTyWTj3AfFMhRHZf97ibNaEHB64UNjuH+
            r+Kl2eh7M3kJVjsBx/uvEfBxewj2EyN/Lf/rzQ2QRhQkyPpkldWyOSh12r6Il6Qw
            e34b3FMpZxBzPnamKbQxOMv4TyEMhplMTp36AER7Y7KvmxWxX5oMcGm69zGKQEyo
            iyS6FDOTA8MTnAc+zBCffAqVoWMfIpHZA2AORb0iofTs84fTwPP7Y0fWN7ECdR9x
            H00OX3clM0EqQHL8hgXPB+03B+gNWKgFKU/bSmbvuv0aOeRdc1HCfa4fe2C7RyHX
            Zs+UHdblrMHZWCVk/L/MYDPAxZ70fhUHs3ZyHF9JX4NOoohKLaIl+p37BYtsEsQU
            +YVXhAo3ZhBNraL9h0xVDbQksl/1EmUbeWGkEcY3kFy2kF4KIc6y7Yw5/yoDZt+8
            M9e4DurPDs4Az0F1YaDmcG0gXBHIZg2hAc7pp55Uizwp35HgaZvx/2XiUTX2HrcP
            rPx/hpH+itU+DEib2ZeHGceuPNcgd9isQCC1VSyU7Q5ZWz2Rh6GHlQMvuAPZLf7S
            XgF344r3zcSERcs/Hsb3nKyraZN5GzK2hknWimEqOK9GgPdTol+oXwYtGshM6To+
            mjFnpS7XkVcZnCxGAIbUzfPkk+cPxI/k01DkSJA2k0jXt7lDY03ou5A1u9t5eAo=
            =YXg0
            -----END PGP MESSAGE-----
          fp: 45C76A28DB939AD4F326D1675D93DE98125D4A39
        - created_at: "2021-04-22T03:35:23Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6u1pca+4BxHAQ/+Jw0UYljB5zVW6Ay+TXVlnHe08gHWZCmNi9tsjk2/bJhm
            24od7w7uZa5D8PDcqYvnQsqOmuAhDjive/7w9z2hN9BFdNVZFPjfGE/x+Nn3ZJD/
            1deJAmQsBn6VwciJe+cGFOrid4SzmYEesMoT631J+XPRR4oGwEYCHN6GBr7xbnN8
            832d2sa8Md/cNuUHeBh0CiUNg2qACB6uQYJ8O4wqp6Es0lPOUjkeEewd7wAWSOT2
            MlUlamAbzc5A4/YDJxZjTTdgtkycDAtPT/x4wVdKs3amhDWgPfo2M/IKL1QNCYDS
            89AqaOLl3X1yTh5RE5Mz3wvVTvpocbDBHRf5kju7ft7W6lCysI4/LSTQzQ+wYiTp
            BHMp5qgtEi47ILzaQjHRmgxjRMyN1/MBn/a55zeOh6thFpQB0iqYE35In5mUzrnK
            bCuEWrFu5PiSS8+0Q8AqZUqKXcQj1JnUWV481eJJul3gbp7Wy2tvMgMM/O5VQsXL
            qQT4oFbrupuqgkaKN3t6M+GB0uMHF0+TFyDlMafddkh1ar1ya/Amtu96C4s+1+5V
            qdB3UFryn/fPXWv5A2Fdg56L078vqmbb0yHOOraL5hqjD0Ito+PRtSqX2XnsW3UI
            /ZJ9ulbnZz9Os2nz3cEEQGaEdsaZNG0fMX2cxHpLrgJfnE8HidzOEPX+qLduqjLS
            XgGVFCiQlwrYikxuBuoZmVj1oxKloQnVW9Rr3MiKfaRB1XIIh7GFQ/rp5SohweeL
            PSbzDzCuDRf0YlQiLDjzI00AqD574F+Gsik3q6zJsBJ/Qn8s5QCglmH8Gxdd9pc=
            =psd+
            -----END PGP MESSAGE-----
          fp: 8708ED22223EA371FF5C8521D7BE2CC9BCED75E7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
