# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:YkI1/i/CMUmBhNCx,iv:RW4QXQtiOG5O/+DqMzVRKmQeiPxxpkqrn222i2TAgzk=,tag:svLGrj98KPUdnigwmNTiLg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:EqTqXoPD7oIba/nmLmMuAqCM7w==,iv:7gVFsFCSRhtkAcmAYgCgFRDol0igctB3eQ5SlrOVqMg=,tag:InxJ/4q1/eu+R87/Cy9wZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-22T03:50:22Z"
    mac: ENC[AES256_GCM,data:+YUstpU7MCo/0ykW5GCnbqaIz5v17Hmn/zAtIM1ttusfRERb8Rdk6Oucw02vxNKZrgpK+lbq4XRz3RVJBlwMf62s+KleK5cykTr3VPl8lzVonCaKT0Q0i0RXYK8gA0MrTc3UQ33k8LVy/bqMkORj3J4F6DpAZVvUDKp4woSXGuI=,iv:VMpvVHUxzLIMLeRgyH6ht1BpmPQb9tBo26o0H6aZ98M=,tag:cwI9VS4MYaQpZutrVy1QuQ==,type:str]
    pgp:
        - created_at: "2021-04-22T03:50:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4mc6yuVUWZUAQ//d1caRYVx8oDOQscQAqLLl1OXpwBI1U7YW34VAplrgWRF
            In6txayJQ7+0hIudWUBRLmznERTI56cUXD/Ui5P/H4PzLeL+EM2JuuSLTrMNepGf
            pt3edArvyHhTQKK+1tPP5EK1c7OPKN/UmK2FrfLtK1SgE6MDwDtEBqqRHTZICBdF
            fpM7Z4mbSEicki4DE6lS1aFS3bGK+vSUh2uIoriu2dHa0kPzgIQLgPo+gqEbhMQd
            Bek0njmX7cjNIHOqYwyjhe6Q623NtavtwgtfPF2WQ8AuUdevsOFRChAhu8jLyaA+
            X92fqKBS3RQE/8JvLgaltBSaAoDPg6af1pOqtI1ZqVfEaXN3gWh9311kbCMOEnZ8
            ooMvSTx6xK0eCcW8FSWRoQYLQi43PsJ5W8JBdPgtAr9iacAuYZR3D7iKgrxeJwS3
            AFzsQRDTLeiTK5MsFggZTbMwUbwzbA6eZ+TERMkgPWsHFhVEH9BN5K8LIWwxTjE5
            EDDpINowKO66NhcF5gtK21FyHkAhDzPfnDcsYCTr4oWdfSbLd0NsMx/ziUrtd5VM
            EcTqGivLMJwTSvc/p8ZZkj/YyX41Y6mReTaIlRrrNJlB5Mw7UTY440uTZSW5un9u
            FqetsSnS2EmquUnJRp2ufeArM7/z1j3HqvJv+SM5ahcFwKjFd/u1U55X7IDTCwfS
            XgER2q2NITF9jHLQcIQ6uP/79IbJ2tl3FAYuX4BY0/0AJEouENH3RuoWquvlwFnq
            9Vp2xj2Y6z2NE7Uqop0MT/d4nskpVrVv1jzB4peEiPDks0Cw2YY8VNicBCjTZ7s=
            =m7DY
            -----END PGP MESSAGE-----
          fp: 45C76A28DB939AD4F326D1675D93DE98125D4A39
        - created_at: "2021-04-22T03:50:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6u1pca+4BxHARAAhJwtk3iJ/jEcOU08QZGE/V49knWqceCtBYGLzwH32VwD
            ymWm4YLJwvylk3FgdLmP57z2FxNmLOh7AOYShbw3iqdL4pI4rtKUuQ9q0CJpb0B6
            58nqVNilnk8RfGOb3Pl7WkQMXVy7fNGSMjyJDA7TpXhpRn3oicQR6GRJjICLBIZ3
            wc0qQprkg7JWQgEV+SMU2X8nt7kNzWVidDb6bgSD/bd1Ve9V/5ac1NqbCYgiZGcZ
            1CAQXbUuKQUDAiMbdQ1MkFGliyvf66fOD96nrclb3lx7kTb0IJpsnK2WlPEw9XWk
            8UNqfPiwACiiAL1CEMxdCT/0DvRUiI5FYTD/dSg1cYSqz8bckrwtsNb1mHfu0b3a
            eXRB1iXDXhWp//AYfd5xULvuPomcuarQOC5WN2M7d1SFlqwKDsHmpyNpG86i3Fm0
            lOS5W1xoI9B/MI8/Pgp1ToMb2aa64vjKLu1asNx9TzbCmnRgLoLwrboahDf5rQFq
            KNf7H9dqdi4xHWrd+YoBvbl9+IHttxjNZNOq1ZxmBFhdWs+9JqjVvbPNBeZUi3Xb
            FUHnWZGv4EKIiDyymNo7jbtAXTvC2Y4PRoA3ICRHRtE9kb1vX+z19oNEP12KvVNu
            KaCZlRY2JpOJBEM5XZRCcG6JPFTwTsxIqn/kxmpMzauoiPfHi97m4elP63+m1UnS
            XgE4r0I5gDxMdIogTFMTLOWTEwBVrjiSy8PSZDUmuGfI7CRiQpACYk4WI0S7lR+L
            +bvFJz6Xo1orUnG+4P5HOv9OEiqOqGYn/JieQu5wIZ84nS5b0OkFb/LMQvl/MBk=
            =WEPs
            -----END PGP MESSAGE-----
          fp: 8708ED22223EA371FF5C8521D7BE2CC9BCED75E7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
