# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:oz1CuYAXMmzgAuECrEmNJ9W8NkWjhfquOQTpSiOTh8wn+iWLhpU9kg==,iv:CkCJ2rXUYaGKyv3NaAOEeOnYN0kQTinXsXe6pNGId6M=,tag:NrovJSsJngvqrVjnijG48g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-04-22T03:50:26Z"
    mac: ENC[AES256_GCM,data:aXjJqUPqaMaKxXBd5Jojlfz08k1J0F3AH+CoJB0wEZB0Ip1OPsZ3ug2nVU4U0NhRzQ7hZPfJKTrVsrShMTvI5jzML7N496sOjQmoYW7bzAgtpWySI3eoDoDOlIwShUfPm6FXr2gE5D+4/W208h1PTNK2DXXcfv4/AIKa7UPdqOg=,iv:cvmDkg5uBfQQg2EBqCDe/vhtW+GzH1awNzFKqvV94ls=,tag:dy5ZbBUvD6GHuJq9YknuHg==,type:str]
    pgp:
        - created_at: "2021-04-22T03:50:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4mc6yuVUWZUARAAkAhvUcDkbw69Av3C4bMrR6ilanCAoXHpjggngtskLVo2
            hccp9BQ+RhbSmuS1De+2M7wrEE14kSqWAdP/+De61A8aorNbUwzE2u/rIEho3bQm
            vEzUutnaaBP4zM3oyCRlgiEbvtzjUYy8MaALDnQ28FHFvPNeLVSiuGPuOPZVczqQ
            ISgvfGgkCxML/Ie92LkFXJHU5OJdQsm8/+GakWXpzF/28DAXbcSIZAEOhe+yBxHZ
            EebjsDzvQkkfSGPx19Zlr55Ubqy+wQ4YdRsbzMfXsxDOLdWqGAGgIypvjijtpPho
            Pgipfv9Eh60wvJ5aRqcWjWVFTFmyrddNa1eVWCg3Y3ShXUXneYbV2JRP0BJ5Qgxu
            a+3EAlTSCsxiQBLw1JlHu1XAwsPRD2I0b+pwIm38F6AQL/MC47HbX0zszhKyfqJO
            Okk541WwJFapaunMHQZdQZ5yH1D8ZQ1vkYzaNx8S3wUa6Y6zgFAVRnPkba1mnYz5
            JxAZ2MHmHUnRLk2ZGhN++eCWBGgWqjCynAM+J/9ObIWrjN0/KU38uPokKqwXQkYn
            hjT66SVzA4z3uLMSuWIZAq1Qed1t12aOeA9FSj6xfcDtPezN19cvbQ0O9o4mf0oQ
            Sz/FqbYn11YVLiJJpAuTspC/DwBKicKCDu+nCcRO8/4Z2jVCtqlyzyLzFqfoNjLS
            XgHi3DKo7mnTDcvv291nAgPmGKHNPzbXFqFcRTvoYiaxkirShvlIrks6ubjqRREz
            NE1Zn6EEIZ+KXdOPx7XbAax5atKHoPxXLWiZX8tpttfjsbRE/6vDeV94w6mxOVk=
            =M5Hq
            -----END PGP MESSAGE-----
          fp: 45C76A28DB939AD4F326D1675D93DE98125D4A39
        - created_at: "2021-04-22T03:50:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6u1pca+4BxHAQ//eH3jkR6xpgEd/qLjrgw58ZYyQkJTgZ8DuFvksM9r9iSF
            WI/USnBymDA1nTNTZcfRzzgQaFY9w+KiEdmK5ZkkIK51AEE414KE8/sYLlIz2q5Y
            MqFjJvcPi4EfUylXYE8fUARSpzRV8qBrZj9MOcqt6JiS7EJxA55YPdL/JkZ8GIk0
            nDf4xOkPUMwMFB+aTYLlRpLU1yhsaeNYKV8DLmSAhe9+dWvXzeQs8Zn1FTUvZDc5
            0uby/QsE6hYChyI6JTcUXSI60JHtFyQ+HJw8Mt90fJtQYcOQXRkufxY4J/xtxZP5
            Si0gSbiiI89VXLpp9YzS6+fv37xb1aXKqqOhulolw+9I42fR9FJzfm9naQHM9Nbl
            czgnfcrieGZiUtX7f4XRYU7XwshCyq07voZ3uf0iKAq5VyzJnWvjJ2MVvkJo4LpC
            X8h+3IplkSJnAnZzyEjcLImlVBn+wLuqVXYu+8N9EYzqbu5Gf9Pgs/ACdzfrW3OQ
            BfZNXWV5NCL8gQXr/SXQ9fjVJ20VptckGWTwgo4usqA6vDVO8La4Hnyl9cDtgGKq
            KHvmkuZAeDPDgWxialNLef+/NTELbTI427ZYYMtWyIgGad5ymilhVcbpE1twLeya
            iwb4CZDFHlxaYy2UdAVJ2eo9c4FVqUP5ITsPkAlKGvU60e5ADflOtGw545A4uVvS
            XgF/hXuXuYk/Qd6fQXbCrjWa6ChDJGvqGum68DweOfpnixk7LW9HJCmAMh/ob+Yr
            5KNMceL1K4az59xglvaG3RIUT+CAxxUQFRaMvvmx1+mU9PkCm8vVN7JqdtQ4NiA=
            =7qGW
            -----END PGP MESSAGE-----
          fp: 8708ED22223EA371FF5C8521D7BE2CC9BCED75E7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
